spring.application.name= ebs-customer
server.port=7101

#mysqldb connection
spring.datasource.url=jdbc:mysql://localhost:3306/javaapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true